<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Routing</title>
</head>
<body>
    <nav>
        <button route-link="/">Home</button>
        <button route-link="/about">About</button>
        <button route-link="/contact">ContactUs</button>
        <button route-link="/unknown">Error</button>
    </nav>
    <h1>Javascript Routing</h1>
    <div id="app"></div>
    <script type="module" src="main.js"></script>


</body>
</html>
